LoginPage.xaml

<Page x:Name="Root"
    x:Class="JPanel_W10.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JPanel_W10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Rectangle Height="50" VerticalAlignment="Top" Fill="{ThemeResource HeaderBarColour}" />

        <StackPanel MaxWidth="600" Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Login to a Panel" Style="{ThemeResource TitleTextBlockStyle}"  Margin="0,8,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="8" MaxWidth="600">
            <StackPanel>
                <TextBlock Text="Panel IP (and Port)" Margin="0,12,0,0"/>     

                <TextBox x:Name="loginUrl" InputScope="Url" LostFocus="loginUrl_CheckUrl"/>

                <TextBlock Text="Username" Margin="0,12,0,0"/>

                <TextBox x:Name="loginUser" />

                <TextBlock Text="Password"  Margin="0,12,0,0"/>

                <PasswordBox  x:Name="loginPass" />

                <ToggleSwitch x:Name="sslSwitch" VerticalAlignment="Stretch" Toggled="sslSwitch_Toggled" OffContent="No" OnContent="Yes">
                    <ToggleSwitch.Header>
                        <TextBlock Text="Use SSL" Margin="0,12,0,0"/>
                    </ToggleSwitch.Header>
                </ToggleSwitch>

                <Button x:Name="loginButton" HorizontalAlignment="Center" Click="loginButton_Click" Width="96" Height="32">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Login " Margin="0,0,20,0"/>
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="21.333" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>


</Page>
