MainPage.xaml

<Page
    x:Class="JPanel_W10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Rectangle Height="50" VerticalAlignment="Top" Fill="{ThemeResource HeaderBarColour}" />

        <Pivot x:Name="pivotJpanel" Foreground="White" SelectionChanged="JPanelPivot_TabChanged">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="consolePivot"
                Margin="8"
                Header="Console"
                CommonNavigationTransitionInfo.IsStaggerElement="True">

                <Frame x:Name="ConsoleFrame" />

            </PivotItem>

            <PivotItem
                x:Uid="filesPivot"
                Margin="8"
                Header="Files">

                <Frame x:Name="FilesFrame" />


            </PivotItem>
        </Pivot>

        <Button Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Background="#196E6E6E" Margin="0,0,45,0" Click="StatsButton_Clicked">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stats" Margin="0,0,20,0"/>
                    <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="21.333" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
            <Button.Flyout>
                <Flyout >
                    <Frame x:Name="StatsFrame" />
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Width="45" BorderBrush="Transparent" Background="#196E6E6E">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="More" />
                </StackPanel>
            </Button.Content>
            <Button.Flyout>
                <Flyout x:Name="moreFlyout">
                    <StackPanel Orientation="Vertical" Padding="10" Background="{ThemeResource AppBarBackgroundThemeBrush}" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}">
                        <ToggleSwitch x:Name="themeToggle" OffContent="Light Theme" OnContent="Dark Theme" HorizontalAlignment="Right" Toggled="ThemeToggled" Header="Change Theme" />

                        <Button Height="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="AccountButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" CornerRadius="1">
                                    <TextBlock Text="Panel Account" Margin="0,0,20,0"/>
                                    <SymbolIcon Symbol="Account" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>



</Page>
